# TijnBaseModule

./: build.gradle  settings.gradle
BaseUI/: build.gradle
BaseUI/src/androidTest/java/com/tijn/baseui/: ExampleInstrumentedTest.kt
BaseUI/src/main/: AndroidManifest.xml
BaseUI/src/main/java/com/tijn/baseui/activity/: BaseActivity.kt  BaseViewFragment.kt  CancelAdaptActivity.kt  CustomAdaptActivity.kt
BaseUI/src/main/java/com/tijn/baseui/utils/: DeviceHelper.java  NotchHelper.java  ScreenUtil.java  StatusBarHelper.java
BaseUI/src/main/java/com/tijn/baseui/view/: NestedScrollableHost.kt
BaseUI/src/main/res/values/: ids.xml  themes.xml
BaseUI/src/test/java/com/tijn/baseui/: ExampleUnitTest.kt
Imageloader/: build.gradle
Imageloader/src/androidTest/java/com/tijn/imageloader/: ExampleInstrumentedTest.kt
Imageloader/src/main/: AndroidManifest.xml
Imageloader/src/main/java/com/tijn/imageloader/: ImageLoader.kt
Imageloader/src/main/java/com/tijn/imageloader/base/: BaseImageLoaderStrategy.kt  ImageBuilder.java
Imageloader/src/main/java/com/tijn/imageloader/glide/: CommonAppGlideModule.java  GlideBorderRoundTransformation.java  GlideImageLoaderStrategy.kt
Imageloader/src/main/java/com/tijn/imageloader/listeners/: ImageSaveListener.kt  ProgressListener.kt  SourceReadyListener.kt
Imageloader/src/main/java/com/tijn/imageloader/okhttp/: ProgressInterceptor.kt  ProgressResponseBody.kt
Imageloader/src/main/java/com/tijn/imageloader/util/: CommonUtils.kt
Imageloader/src/main/res/drawable/: common_placeholder_loading.xml
Imageloader/src/test/java/com/tijn/imageloader/: ExampleUnitTest.kt
NetLibrary/: build.gradle
NetLibrary/schemas/com.tijn.netlibrary.download.dao.AppDataBase/: 1.json
NetLibrary/src/main/: AndroidManifest.xml
NetLibrary/src/main/java/com/tijn/netlibrary/: NetConfig.kt
NetLibrary/src/main/java/com/tijn/netlibrary/download/: UrlUtils.kt
NetLibrary/src/main/java/com/tijn/netlibrary/download/core/: AppDownload.kt  DownloadInfo.kt  DownloadScope.kt  DownloadService.kt  RetrofitDownload.kt
NetLibrary/src/main/java/com/tijn/netlibrary/download/dao/: AppDataBase.kt  Converters.kt  DownloadDao.kt  RoomClient.kt
NetLibrary/src/main/java/com/tijn/netlibrary/exception/: ApiResultCode.kt  DealException.kt  ResultException.kt
NetLibrary/src/main/java/com/tijn/netlibrary/interceptor/: CommonInterceptor.kt
NetLibrary/src/main/java/com/tijn/netlibrary/model/: BaseModel.kt  NetResult.kt
NetLibrary/src/main/java/com/tijn/netlibrary/net/: BaseRepository.kt  RetrofitClient.kt
app/: build.gradle
app/src/androidTest/java/com/tijn/basemodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tijn/basemodule/: MainActivity.kt
app/src/main/java/com/tijn/basemodule/application/: App.kt
app/src/main/java/com/tijn/basemodule/bean/: BindingEntry.kt
app/src/main/java/com/tijn/basemodule/home/: Banner.kt  HomeRepository.kt  HomeViewModel.kt  RequestCenter.kt
app/src/main/java/com/tijn/basemodule/imageloader/: ImageLoaderActivity.kt
app/src/main/java/com/tijn/basemodule/mvi/: MviActivity.kt  MviViewModel.kt  User.kt  ViewIntent.kt  ViewState.kt
app/src/main/java/com/tijn/basemodule/net/download/: DownloadActivity.kt
app/src/main/java/com/tijn/basemodule/net/home/: Banner.kt  HomeActivity.kt  HomeRepository.kt  HomeViewModel.kt  RequestCenter.kt
app/src/main/res/drawable/: bt_background_done.xml  bt_background_error.xml  bt_background_normal.xml  shape_progressbar_background.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_mvi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tijn/basemodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
