dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://maven.aliyun.com/repository/public'} // 源：central仓和jcenter仓的聚合仓
        maven { url 'https://maven.aliyun.com/repository/google'} // 源：https://maven.google.com/
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'} // 源：https://plugins.gradle.org/m2/
    }
}
rootProject.name = "TijnBaseModule"
include ':app'
include ':Imageloader'
