plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            //Room配置编译器选项
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
                arg("room.incremental", "true")
                arg("room.expandProjection", "true")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlin {
        experimental {
            coroutines 'enable'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //retrofit网络请求框架
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    //retrofit添加Json解析返回数据
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //retrofit添加Rxjava支持
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //retrofit返回json的适配工厂，选用fastjson
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    //rxjava框架
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    //okhttp
    implementation("com.squareup.okhttp3:okhttp:4.0.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'

    //Android Room
    implementation 'androidx.room:room-runtime:2.4.0-alpha03'
    implementation 'androidx.room:room-ktx:2.4.0-alpha03'
    kapt 'androidx.room:room-compiler:2.4.0-alpha03'

}